#!/bin/bash

readonly COMPRESS_FILE_NAME="${__BACKUP_FILE_NAME}.7z"
readonly COMPRESS_FILE_PATH="${__BACKUP_FILE_PATH}"
readonly COMPRESS_FILE="${COMPRESS_FILE_PATH}/${COMPRESS_FILE_NAME}"

if [ -z "${COMPRESS_OPTIONS}" ]; then
  logError "You need to set the 'COMPRESS_OPTIONS' environment variable."
  exit 1
fi

COMPRESS_ARGUMENTS="${COMPRESS_OPTIONS}"
if [ ! -z "${COMPRESS_ENCRYPTION_PASSWORD}" ]; then
  COMPRESS_ARGUMENTS="${COMPRESS_ARGUMENTS} -mhe -p${COMPRESS_ENCRYPTION_PASSWORD} "
fi

7z ${COMPRESS_ARGUMENTS} ${COMPRESS_FILE} ${__BACKUP_FILE}

rm -rf ${__BACKUP_FILE}

__BACKUP_FILE_NAME="${COMPRESS_FILE_NAME}"
__BACKUP_FILE_PATH="${COMPRESS_FILE_PATH}"
__BACKUP_FILE="${COMPRESS_FILE}"
